version: '2'

services:
  www:
    build:
      context: ../../
      dockerfile: ./docker/www/Dockerfile
      args:
        ENVIRONMENT: ${ENVIRONMENT}
    image: ${ENVIRONMENT}/library/www:${TAG}
  nginx:
    build:
      context: ../../
      dockerfile: ./docker/nginx/Dockerfile
      args:
        ENVIRONMENT: ${ENVIRONMENT}
    image: ${ENVIRONMENT}/library/nginx:${TAG}