version: '2'

services:
  www:
    image: ${ECR_REPO_URL}/${ENVIRONMENT}/library/www:${TAG}
    command: ["run", "start", "--env", $ENVIRONMENT]
  nginx:
    image: ${ECR_REPO_URL}/${ENVIRONMENT}/library/nginx:${TAG}
