version: '2'

services:
  www:
    image: ${ECR_REPO_URL}/${ENVIRONMENT}/library_web/www:${TAG}
    command: ["start", "pm2.config.js", "--env", $ENVIRONMENT]
  nginx:
    image: ${ECR_REPO_URL}/${ENVIRONMENT}/library_web/nginx:${TAG}
